\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-overview}{{1}{1}{High-level system architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison: Traditional metering vs. per-appliance metering}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:problem}{{2}{3}{Comparison: Traditional metering vs. per-appliance metering}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Limitation}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System specifications}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:specs}{{1}{4}{System specifications}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective of the Project}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed Solution}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four-layer system architecture}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:layers}{{3}{6}{Four-layer system architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and Technologies Used}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Specifications}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware modules and specifications}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:hardware}{{2}{7}{Hardware modules and specifications}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bill of materials with cost breakdown}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:bom}{{3}{8}{Bill of materials with cost breakdown}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Specifications}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software stack components}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:software-stack}{{4}{8}{Software stack components}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Software stack summary}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:software}{{4}{9}{Software stack summary}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Algorithm}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ML pipeline data flow}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ml-pipeline}{{5}{9}{ML pipeline data flow}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ML model performance metrics}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:ml-metrics}{{5}{10}{ML model performance metrics}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloud Platform}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Development Tools}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GitHub Link}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Design / Methodology}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-tier system architecture}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture}{{6}{12}{Three-tier system architecture}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modules of the System}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuit Diagram}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit diagram of the Smart Energy Meter}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circuit}{{7}{14}{Circuit diagram of the Smart Energy Meter}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Description of Component}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GPIO pin assignments}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:gpio}{{6}{15}{GPIO pin assignments}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Machine Learning}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ML pipeline stages}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ml-stages}{{8}{16}{ML pipeline stages}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation / Working}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Working Flow}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System sequence diagram}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sequence}{{9}{17}{System sequence diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration Process}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Firmware Operation}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Measured Parameters}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measured electrical parameters}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:params}{{7}{20}{Measured electrical parameters}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result / Output}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Implementation}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assembled device with OLED display showing live readings}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:device}{{10}{21}{Assembled device with OLED display showing live readings}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internal wiring and component layout}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:openbox}{{11}{21}{Internal wiring and component layout}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing with Appliances}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testing setup with electric kettle}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kettle-test}{{12}{22}{Testing setup with electric kettle}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Device displaying kettle power consumption}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kettle-test-2}{{13}{22}{Device displaying kettle power consumption}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Web Dashboard}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Web dashboard showing live power readings and controls}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dashboard}{{14}{22}{Web dashboard showing live power readings and controls}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Historical analysis and power consumption graph}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:analysis-history}{{15}{23}{Historical analysis and power consumption graph}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OLED Display Screens}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLED display screens}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:oled-screens}{{8}{24}{OLED display screens}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ML Model Performance}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ML model performance on test set}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:ml}{{9}{24}{ML model performance on test set}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sample Telemetry Data}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Measurement Accuracy}{25}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Measurement accuracy results}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:accuracy}{{10}{25}{Measurement accuracy results}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{29}{section.8}\protected@file@percent }
\gdef \@abspage@last{35}
