\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4262629}{8100160}
\pgfsyspdfmark {pgfid2}{4262629}{7173935}
\pgfsyspdfmark {pgfid3}{4262629}{22106947}
\pgfsyspdfmark {pgfid4}{4262629}{25660722}
\pgfsyspdfmark {pgfid5}{4262629}{22597468}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of the proposed system}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-overview}{{1.1}{1}{Block diagram of the proposed system}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison: Traditional metering vs. per-appliance metering}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:problem}{{1.2}{2}{Comparison: Traditional metering vs. per-appliance metering}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System specifications}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:specs}{{1.1}{3}{System specifications}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective of the Project}{4}{section.9}\protected@file@percent }
\newlabel{sec:objective}{{2}{4}{Objective of the Project}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Solution}{4}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four-layer system architecture}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:layers}{{2.1}{5}{Four-layer system architecture}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and Technologies Used}{6}{section.14}\protected@file@percent }
\newlabel{sec:tools}{{3}{6}{Tools and Technologies Used}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Specifications}{6}{subsection.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware modules and specifications}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:hardware}{{3.1}{6}{Hardware modules and specifications}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bill of materials with cost breakdown}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:bom}{{3.2}{7}{Bill of materials with cost breakdown}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Components Used}{7}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core controller and display components}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:component-set-1}{{3.1}{7}{Core controller and display components}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensing, power, and control modules used in the prototype}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:component-set-2}{{3.2}{8}{Sensing, power, and control modules used in the prototype}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Specifications}{8}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Software stack components}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:software-stack}{{3.3}{8}{Software stack components}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Software stack summary}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:software}{{3.3}{9}{Software stack summary}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Algorithm}{9}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ML pipeline data flow}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ml-pipeline}{{3.4}{10}{ML pipeline data flow}{figure.caption.25}{}}
\citation{plegma}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ML algorithms and their role in this system}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:ml-algorithm-role}{{3.4}{11}{ML algorithms and their role in this system}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PLEGMA data elements used in this project}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:plegma-elements}{{3.5}{12}{PLEGMA data elements used in this project}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ML model performance metrics}}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:ml-metrics}{{3.6}{12}{ML model performance metrics}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cloud Platform}{12}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Development Tools}{13}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GitHub Link}{13}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Design / Methodology}{14}{section.32}\protected@file@percent }
\newlabel{sec:design}{{4}{14}{Project Design / Methodology}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{14}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed system architecture showing module-level data and control flow}}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{14}{Detailed system architecture showing module-level data and control flow}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modules of the System}{15}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuit Diagram}{15}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuit diagram of the Smart Energy Meter}}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:circuit}{{4.2}{15}{Circuit diagram of the Smart Energy Meter}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connections}{16}{subsection.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GPIO pin assignments}}{16}{table.caption.39}\protected@file@percent }
\newlabel{tab:gpio}{{4.1}{16}{GPIO pin assignments}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Machine Learning}{16}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ML pipeline stages}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ml-stages}{{4.3}{16}{ML pipeline stages}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Appliance-specific data selection in the training pipeline}}{17}{table.caption.42}\protected@file@percent }
\newlabel{tab:quality-houses}{{4.2}{17}{Appliance-specific data selection in the training pipeline}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ML implementation in project code}{17}{subsubsection.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Training stage vs runtime stage in ML implementation}}{18}{table.caption.44}\protected@file@percent }
\newlabel{tab:ml-implementation-stages}{{4.3}{18}{Training stage vs runtime stage in ML implementation}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}How trained models are used at runtime}{18}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation / Working}{19}{section.46}\protected@file@percent }
\newlabel{sec:implementation}{{5}{19}{Implementation / Working}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Working Flow}{19}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System sequence diagram}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sequence}{{5.1}{19}{System sequence diagram}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration Process}{19}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Firmware Operation}{20}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Measured Parameters}{20}{subsection.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Measured electrical parameters}}{21}{table.caption.61}\protected@file@percent }
\newlabel{tab:params}{{5.1}{21}{Measured electrical parameters}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Backend Data Interfaces}{21}{subsection.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MQTT topics used in runtime operation}}{21}{table.caption.63}\protected@file@percent }
\newlabel{tab:mqtt-topics}{{5.2}{21}{MQTT topics used in runtime operation}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Main backend endpoints used by dashboard and ML integration}}{22}{table.caption.64}\protected@file@percent }
\newlabel{tab:backend-endpoints}{{5.3}{22}{Main backend endpoints used by dashboard and ML integration}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result / Output}{23}{section.65}\protected@file@percent }
\newlabel{sec:results}{{6}{23}{Result / Output}{section.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Traceability between report modules and repository implementation}}{23}{table.caption.66}\protected@file@percent }
\newlabel{tab:traceability}{{6.1}{23}{Traceability between report modules and repository implementation}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Implementation}{23}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Assembled device with OLED display showing live readings}}{24}{figure.caption.68}\protected@file@percent }
\newlabel{fig:device}{{6.1}{24}{Assembled device with OLED display showing live readings}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Internal wiring and component layout}}{24}{figure.caption.69}\protected@file@percent }
\newlabel{fig:openbox}{{6.2}{24}{Internal wiring and component layout}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing with Appliances}{24}{subsection.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Testing setup with electric kettle}}{25}{figure.caption.71}\protected@file@percent }
\newlabel{fig:kettle-test}{{6.3}{25}{Testing setup with electric kettle}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Device displaying kettle power consumption}}{25}{figure.caption.72}\protected@file@percent }
\newlabel{fig:kettle-test-2}{{6.4}{25}{Device displaying kettle power consumption}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Web Dashboard}{26}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Web dashboard showing live power readings and controls}}{26}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dashboard}{{6.5}{26}{Web dashboard showing live power readings and controls}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Historical analysis and power consumption graph}}{26}{figure.caption.75}\protected@file@percent }
\newlabel{fig:analysis-history}{{6.6}{26}{Historical analysis and power consumption graph}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OLED Display Screens}{27}{subsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces OLED display screens}}{27}{table.caption.77}\protected@file@percent }
\newlabel{tab:oled-screens}{{6.2}{27}{OLED display screens}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Captured OLED display screens during boot and runtime}}{27}{figure.caption.78}\protected@file@percent }
\newlabel{fig:oled-screens-photo}{{6.7}{27}{Captured OLED display screens during boot and runtime}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ML Model Performance}{28}{subsection.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ML model performance on test set}}{28}{table.caption.80}\protected@file@percent }
\newlabel{tab:ml}{{6.3}{28}{ML model performance on test set}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Appliance-wise model snapshot from processed PLEGMA data}}{28}{table.caption.81}\protected@file@percent }
\newlabel{tab:appliance-ml}{{6.4}{28}{Appliance-wise model snapshot from processed PLEGMA data}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sample Telemetry Data}{28}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Measurement Accuracy}{29}{subsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Measurement accuracy results}}{29}{table.caption.93}\protected@file@percent }
\newlabel{tab:accuracy}{{6.5}{29}{Measurement accuracy results}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{30}{section.94}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{30}{Conclusion and Future Work}{section.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{30}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{30}{subsection.96}\protected@file@percent }
\bibcite{plegma}{1}
\bibcite{smartmeter-analytics}{2}
\bibcite{feedback}{3}
\bibcite{ampds}{4}
\bibcite{iforest}{5}
\bibcite{lightgbm}{6}
\bibcite{sklearn}{7}
\bibcite{mqtt}{8}
\bibcite{esp32-trm}{9}
\bibcite{micropython-esp32}{10}
\bibcite{flask}{11}
\bibcite{nanomq}{12}
\newlabel{sec:references}{{7.2}{31}{Future Work}{subsection.96}{}}
\bibcite{chartjs}{13}
\bibcite{acs712}{14}
\bibcite{hlkpm01}{15}
\bibcite{ssd1306}{16}
\gdef \@abspage@last{37}
